<?php
 echo "\n";
 echo "Вариант 5\n
 Написать программу для игры \"Сапер\". Квадратное игровое поле разделено на смежные ячейки, некоторые из которых\n заминированы; количество заминированных ячеек известно. Цель игры - открытие всех ячеек, не содержащих мины.\n

Игрок открывает ячейки, стараясь не открыть ячейку с миной. Открыв ячейку с миной, он проигрывает. Если под\n открытой ячейкой мины нет, то в ней появляется число, показывающее, сколько ячеек, соседствующих с тольк\n что открытой, заминировано.Если под соседними ячейками тоже нет мин, то открывается не заминированная\n область до ячеек, в которых есть цифры.\n

Размерность поля и количество мин на поле берется из конфигурационного файла.\n
Информация о датах и исходах всех партий, а также о всех ходах, сделанных во время игры, должна сохраняться в\n базе данных SQLite.\n
Для каждой игры в базе должна храниться следующая информация:\n
\tДата игры
\tИмя игрока
\tРазмерность поля и количество мин на поле
\tРасстановка мин на поле
\tИсход игры
\tЗапись ходов в формате: номер хода | координаты точки | результат (мины нет/взорвался/выиграл)
В программе должны быть реализованы три режима, которым соответствуют ключи:
\t--new. Новая игра.
\t--list. Вывод списка всех сохраненных игр.
\t--replay id. Повтор игры с идентификатором id.";
?>